# spring-hessian

./: README.md  pom.xml
spring-hessian-client/: pom.xml
spring-hessian-client/src/main/java/com/xx/spring/hessian/client/: SpringRmiHessianClient.java
spring-hessian-server/: pom.xml
spring-hessian-server/src/main/java/com/xx/spring/hessian/server/controller/: IndexController.java
spring-hessian-server/src/main/java/com/xx/spring/hessian/server/model/: User.java
spring-hessian-server/src/main/java/com/xx/spring/hessian/server/service/: IUserService.java
spring-hessian-server/src/main/java/com/xx/spring/hessian/server/service/impl/: UserService.java
spring-hessian-server/src/main/resources/: applicationContext.xml  hessian-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml
spring-hessian-server/src/main/webapp/WEB-INF/: web.xml
